<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Achive Goals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="goalsVC" id="BYZ-38-t0r" customClass="AchiveGoals" customModule="Achiever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvc-DF-f0j"/>
                        <viewControllerLayoutGuide type="bottom" id="PCO-7V-Y8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-zG-iQo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk0-NF-pVc">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-Qa-cPb">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.98205099844006194" green="0.9928056285676844" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay9-k7-FwK">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.98205099839999999" green="0.99280562859999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijf-Dz-38S">
                                        <rect key="frame" x="325" y="29" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aW-BV-Sua"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39965123072101794" green="0.7536683058375635" blue="0.43340486325259153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fk0-NF-pVc" firstAttribute="centerX" secondItem="xdc-zG-iQo" secondAttribute="centerX" id="8Wl-md-EhF"/>
                                    <constraint firstAttribute="height" constant="70" id="M7v-YQ-oKk"/>
                                    <constraint firstItem="ijf-Dz-38S" firstAttribute="centerY" secondItem="fk0-NF-pVc" secondAttribute="centerY" id="VHk-iU-sQM"/>
                                    <constraint firstAttribute="trailing" secondItem="ijf-Dz-38S" secondAttribute="trailing" constant="15" id="mbT-gO-czr"/>
                                    <constraint firstAttribute="bottom" secondItem="fk0-NF-pVc" secondAttribute="bottom" constant="12" id="zdA-Ub-UgS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dJV-bV-3Ts">
                                <rect key="frame" x="49" y="145" width="277" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgK-xN-vTA">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-N9-sw8">
                                        <rect key="frame" x="0.0" y="33" width="277" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I63-M8-PDW">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="CZk-dI-8m6" customClass="GoalCell" customModule="Achiever" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZk-dI-8m6" id="mMB-vJ-sUs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="FaF-Hl-WmO">
                                                    <rect key="frame" x="320" y="11" width="40" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="gqU-mr-XDE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.35671239909447622" green="0.6181194479695431" blue="0.3184172849315372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KXI-yf-lW4">
                                                    <rect key="frame" x="10" y="8" width="300" height="53.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nO6-Rs-0YR">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-zG-bA4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="61.5" id="c9z-J0-jn6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dre-ky-aDw">
                                                                    <rect key="frame" x="66.5" y="0.0" width="233.5" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a33-VK-nd8">
                                                            <rect key="frame" x="0.0" y="34" width="300" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67N-cF-ECA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="195.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short term goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95o-04-yiK">
                                                                    <rect key="frame" x="200.5" y="0.0" width="99.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FaF-Hl-WmO" firstAttribute="leading" secondItem="KXI-yf-lW4" secondAttribute="trailing" constant="10" id="C9j-kp-nri"/>
                                                <constraint firstItem="KXI-yf-lW4" firstAttribute="leading" secondItem="mMB-vJ-sUs" secondAttribute="leading" constant="10" id="KkR-GS-g8A"/>
                                                <constraint firstItem="FaF-Hl-WmO" firstAttribute="bottom" secondItem="mMB-vJ-sUs" secondAttribute="bottomMargin" id="RoN-hf-k9o"/>
                                                <constraint firstItem="FaF-Hl-WmO" firstAttribute="trailing" secondItem="mMB-vJ-sUs" secondAttribute="trailingMargin" id="Ybg-S3-6cN"/>
                                                <constraint firstItem="FaF-Hl-WmO" firstAttribute="top" secondItem="mMB-vJ-sUs" secondAttribute="topMargin" id="gPC-RX-2TM"/>
                                                <constraint firstAttribute="bottom" secondItem="KXI-yf-lW4" secondAttribute="bottom" constant="8" id="pts-2I-Tpz"/>
                                                <constraint firstItem="KXI-yf-lW4" firstAttribute="top" secondItem="mMB-vJ-sUs" secondAttribute="top" constant="8" id="z9R-8S-cCK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLabel" destination="dre-ky-aDw" id="nG4-9T-nfS"/>
                                            <outlet property="goalProgress" destination="FaF-Hl-WmO" id="m34-lS-CCH"/>
                                            <outlet property="goalType" destination="95o-04-yiK" id="iw3-qt-fEz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I63-M8-PDW" firstAttribute="bottom" secondItem="PCO-7V-Y8L" secondAttribute="top" id="5qn-W2-qZ8"/>
                            <constraint firstItem="xdc-zG-iQo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B68-py-fBU"/>
                            <constraint firstItem="dJV-bV-3Ts" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KI7-3n-5GN"/>
                            <constraint firstItem="I63-M8-PDW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LZm-PD-T0f"/>
                            <constraint firstItem="xdc-zG-iQo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="M3H-4h-xB5"/>
                            <constraint firstItem="dJV-bV-3Ts" firstAttribute="top" secondItem="xdc-zG-iQo" secondAttribute="bottom" constant="75" id="csX-bt-joJ"/>
                            <constraint firstItem="I63-M8-PDW" firstAttribute="top" secondItem="xdc-zG-iQo" secondAttribute="bottom" id="gCS-hO-339"/>
                            <constraint firstItem="xdc-zG-iQo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="itX-LM-L4I"/>
                            <constraint firstItem="I63-M8-PDW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="jxo-AM-ENN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabelView" destination="I63-M8-PDW" id="qsb-fm-per"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="107"/>
        </scene>
        <!--Create GoalsVC-->
        <scene sceneID="azL-Om-FPo">
            <objects>
                <viewController storyboardIdentifier="createGoalVC" id="RD7-Ry-c9o" customClass="CreateGoalsVC" customModule="Achiever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBp-K5-6vc"/>
                        <viewControllerLayoutGuide type="bottom" id="hO6-iF-ULs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qf1-54-nQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSX-EA-8pL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSg-Vk-6kt">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-A3-Glb">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.98205099839999999" green="0.99280562859999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVr-MK-sdP">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.98205099839999999" green="0.99280562859999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-D0-99g">
                                        <rect key="frame" x="15" y="33.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="addGoals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpp-QG-TLt"/>
                                            <action selector="backButtonPressed:" destination="RD7-Ry-c9o" eventType="touchUpInside" id="gYE-we-lZ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39965123070000003" green="0.75366830579999999" blue="0.4334048633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="C0G-Dt-Nsl"/>
                                    <constraint firstItem="JSg-Vk-6kt" firstAttribute="centerX" secondItem="fSX-EA-8pL" secondAttribute="centerX" id="RhR-Qd-NBX"/>
                                    <constraint firstAttribute="bottom" secondItem="JSg-Vk-6kt" secondAttribute="bottom" constant="12" id="czz-hV-eZN"/>
                                    <constraint firstItem="h5g-D0-99g" firstAttribute="leading" secondItem="fSX-EA-8pL" secondAttribute="leading" constant="15" id="rhP-U2-kxG"/>
                                    <constraint firstItem="h5g-D0-99g" firstAttribute="centerY" secondItem="JSg-Vk-6kt" secondAttribute="centerY" id="ryr-FR-DNQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pdp-vx-RJp">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal ?" translatesAutoresizingMaskIntoConstraints="NO" id="EmL-Rh-wlD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="176"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.51165926395939088" green="0.51165926395939088" blue="0.51165926395939088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbG-QZ-QUm">
                                        <rect key="frame" x="0.0" y="186" width="335" height="14"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xv4-lq-LL0">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMP-MH-mPy">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.39938217401504517" green="0.75095671415328979" blue="0.43764126300811768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2pO-gb-waL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM GOAL">
                                                    <color key="titleColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermButtonPressed:" destination="RD7-Ry-c9o" eventType="touchUpInside" id="o41-p6-hgh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmL-mm-23c">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.62376034452252638" green="0.83703301491471116" blue="0.65098985659175834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM GOAL">
                                                    <color key="titleColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermButtonPressed:" destination="RD7-Ry-c9o" eventType="touchUpInside" id="yBO-Q3-UAh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="6sw-n4-1SB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMd-jm-gGo">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PVv-Uh-Cm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="RD7-Ry-c9o" eventType="touchUpInside" id="azZ-YH-4ul"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fSX-EA-8pL" secondAttribute="trailing" id="InL-m3-49J"/>
                            <constraint firstItem="fSX-EA-8pL" firstAttribute="leading" secondItem="Qf1-54-nQe" secondAttribute="leading" id="KPh-zu-1N6"/>
                            <constraint firstAttribute="trailing" secondItem="CMd-jm-gGo" secondAttribute="trailing" id="VwH-zf-t6V"/>
                            <constraint firstItem="Pdp-vx-RJp" firstAttribute="top" secondItem="fSX-EA-8pL" secondAttribute="bottom" constant="20" id="Xf8-3L-jA8"/>
                            <constraint firstItem="fSX-EA-8pL" firstAttribute="top" secondItem="Qf1-54-nQe" secondAttribute="top" id="Zy9-nt-Lxt"/>
                            <constraint firstItem="Pdp-vx-RJp" firstAttribute="leading" secondItem="Qf1-54-nQe" secondAttribute="leading" constant="20" id="cHA-cT-XBW"/>
                            <constraint firstAttribute="trailing" secondItem="Pdp-vx-RJp" secondAttribute="trailing" constant="20" id="uK8-9q-H5S"/>
                            <constraint firstItem="hO6-iF-ULs" firstAttribute="top" secondItem="CMd-jm-gGo" secondAttribute="bottom" id="wfb-fY-Xqz"/>
                            <constraint firstItem="CMd-jm-gGo" firstAttribute="leading" secondItem="Qf1-54-nQe" secondAttribute="leading" id="wtA-ZS-Lfb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalTextField" destination="EmL-Rh-wlD" id="PY9-Sh-UcI"/>
                        <outlet property="longTermButton" destination="BmL-mm-23c" id="HrW-e6-ujL"/>
                        <outlet property="nextBtn" destination="CMd-jm-gGo" id="V7W-AO-x2w"/>
                        <outlet property="shortTermButton" destination="DMP-MH-mPy" id="p7a-Zx-Vbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLJ-sh-XJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="106.59670164917542"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="KnJ-U6-oID">
            <objects>
                <viewController storyboardIdentifier="finishGoalVC" id="q0a-6w-jX5" customClass="FinishGoalVC" customModule="Achiever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCd-ai-0i7"/>
                        <viewControllerLayoutGuide type="bottom" id="vFN-zO-Lud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83f-8T-91h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJp-t5-JTB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9N-z7-X2t">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-dk-dyo">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.98205099839999999" green="0.99280562859999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q52-o5-xp2">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.98205099839999999" green="0.99280562859999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyW-sz-U3M">
                                        <rect key="frame" x="15" y="33.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="q0a-6w-jX5" eventType="touchUpInside" id="n8j-zR-kCn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39965123070000003" green="0.75366830579999999" blue="0.4334048633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1yd-iu-vr7"/>
                                    <constraint firstItem="a9N-z7-X2t" firstAttribute="centerX" secondItem="CJp-t5-JTB" secondAttribute="centerX" id="ROZ-eY-1VY"/>
                                    <constraint firstAttribute="bottom" secondItem="a9N-z7-X2t" secondAttribute="bottom" constant="12" id="nse-ji-DOf"/>
                                    <constraint firstItem="TyW-sz-U3M" firstAttribute="centerY" secondItem="a9N-z7-X2t" secondAttribute="centerY" id="oCL-bW-7M2"/>
                                    <constraint firstItem="TyW-sz-U3M" firstAttribute="leading" secondItem="CJp-t5-JTB" secondAttribute="leading" constant="15" id="wZ4-OX-NBz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ttp-ax-2Sf">
                                <rect key="frame" x="20" y="90" width="335" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0La-iY-Dfd">
                                        <rect key="frame" x="35" y="0.0" width="265" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="shC-cg-TNK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="justified" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRV-NE-p4L">
                                        <rect key="frame" x="148" y="31" width="39" height="74"/>
                                        <color key="textColor" red="0.39938217399999998" green="0.75095671419999999" blue="0.437641263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="UbS-Qj-EGN"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE7-AQ-HkH">
                                <rect key="frame" x="0.0" y="203" width="375" height="464"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-w7-Cug">
                                        <rect key="frame" x="0.0" y="414" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SdW-j8-bpj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoadButtonPressed:" destination="q0a-6w-jX5" eventType="touchUpInside" id="v84-tC-SOh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cxw-w7-Cug" firstAttribute="leading" secondItem="hE7-AQ-HkH" secondAttribute="leading" id="07s-F8-7ze"/>
                                    <constraint firstAttribute="bottom" secondItem="Cxw-w7-Cug" secondAttribute="bottom" id="YLd-IA-VNk"/>
                                    <constraint firstAttribute="trailing" secondItem="Cxw-w7-Cug" secondAttribute="trailing" id="o78-wi-H4v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hE7-AQ-HkH" firstAttribute="top" secondItem="Ttp-ax-2Sf" secondAttribute="bottom" constant="8" id="F1A-8W-Tg4"/>
                            <constraint firstItem="Ttp-ax-2Sf" firstAttribute="leading" secondItem="83f-8T-91h" secondAttribute="leading" constant="20" id="HwC-0M-Zzv"/>
                            <constraint firstAttribute="trailing" secondItem="CJp-t5-JTB" secondAttribute="trailing" id="Jw5-c4-104"/>
                            <constraint firstAttribute="trailing" secondItem="hE7-AQ-HkH" secondAttribute="trailing" id="NXD-KH-0Dk"/>
                            <constraint firstItem="hE7-AQ-HkH" firstAttribute="leading" secondItem="83f-8T-91h" secondAttribute="leading" id="WlH-dz-5k9"/>
                            <constraint firstItem="Ttp-ax-2Sf" firstAttribute="top" secondItem="CJp-t5-JTB" secondAttribute="bottom" constant="20" id="YHC-1h-PCF"/>
                            <constraint firstAttribute="trailing" secondItem="Ttp-ax-2Sf" secondAttribute="trailing" constant="20" id="ahF-QM-ReH"/>
                            <constraint firstItem="CJp-t5-JTB" firstAttribute="leading" secondItem="83f-8T-91h" secondAttribute="leading" id="de1-zT-Ajj"/>
                            <constraint firstItem="CJp-t5-JTB" firstAttribute="top" secondItem="83f-8T-91h" secondAttribute="top" id="vhp-qZ-wRT"/>
                            <constraint firstItem="vFN-zO-Lud" firstAttribute="top" secondItem="hE7-AQ-HkH" secondAttribute="bottom" id="x1r-cs-nZB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createGoalButton" destination="Cxw-w7-Cug" id="L9K-sD-J3E"/>
                        <outlet property="pointsTextField" destination="SRV-NE-p4L" id="kmS-Kc-6E2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvf-u6-cax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
